# homestay

./: pom.xml
src/main/java/com/monco/: HomeApplication.java
src/main/java/com/monco/api/: HomeInfoController.java  UserController.java
src/main/java/com/monco/config/: PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/monco/entity/: HomeInfo.java  OrderEvaluate.java  RoomInfo.java  RoomOrder.java  User.java
src/main/java/com/monco/mapper/: HomeInfoMapper.java  OrderEvaluateMapper.java  RoomInfoMapper.java  RoomOrderMapper.java  UserMapper.java
src/main/java/com/monco/utils/: ApiResult.java
src/main/resources/: application.properties
src/main/resources/mappers/: HomeInfoMapper.xml  RoomInfoMapper.xml  RoomOrderMapper.xml
