#启动调试模式
debug=false
#配置端口号
server.port=7070
#应用路径
server.servlet.context-path=/home-stay
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/homestay?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.monco.entity
#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=ture
pagehelper.params=count=countSql
#分布式文件系统FDFS配置
fdfs.connect-timeout=2000
fdfs.so-timeout=1051
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=47.97.183.224:22122
fdfs.server.address=http://47.97.183.224/
#文件的临时目录
spring.servlet.multipart.location=D:/data/upTemp